ReservaRefeicao/ReservaRefeicao/Views/AuthenticationView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReservaRefeicao.ModelView"
             x:Class="ReservaRefeicao.Views.AuthenticationView"
             Title="">

    <Grid VerticalOptions="CenterAndExpand" Padding="0" ColumnSpacing="1" RowSpacing="2">
        <!-- Definir linhas e colunas para organizar os elementos -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cabeçalho com a data -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Label Text="Cardápio do dia"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="{Binding CurrentDate}"
                   FontSize="18"
                   HorizontalOptions="Center" />
        </StackLayout>

        <!-- Exibição dos blocos de cardápio -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding CardapioDoDia}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0,10,0,0">
            <!-- Layout horizontal ou grid adaptável -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span= "{Binding CardapioDoDia.Count}"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="30" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"
                           Padding="0"
                           HeightRequest="300"
                           WidthRequest="220"
                           CornerRadius="25"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Refeicao.Tipo}"
                                   FontSize="16"
                                   HorizontalOptions="Center" 
                                   Margin="1"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Refeicao.Nome}"
                                   FontSize="16"
                                   HorizontalOptions="Center" 
                                   Margin="10 "
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding CardapioFormatado}"
                                   FontSize="12"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Entrada de Código do Funcionário -->
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto" VerticalOptions="End" Padding="0,10,0,0">
            <Entry x:Name="codigoFuncionarioEntry"
                   Placeholder="Código Funcionário"
                   Keyboard="Numeric"
                   Text="{Binding CodigoFuncionario}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"
                   HeightRequest="50"
                   Completed="OnCompleted"/>
        </Grid>
    </Grid>
</ContentPage>
