ReservaRefeicao/ReservaRefeicao/Views/CardapioView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReservaRefeicao.ModelView"
             x:Class="ReservaRefeicao.Views.CardapioView"
             Title=""
             BackgroundColor="White">

    <Grid Padding="20" ColumnSpacing="10" RowSpacing="20" VerticalOptions="CenterAndExpand">
        <!-- Definir linhas e colunas para organizar os elementos -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cabeçalho com data e título "Cardápio do Dia" -->
        <StackLayout Grid.Row="0" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Bem-vindo(a),"
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="Center" />
            <Frame BackgroundColor="#003366" CornerRadius="15" Padding="10" HasShadow="True" BorderColor="White" Margin="0,5,0,0">
                <Label Text="{Binding NomeFuncionario}"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </Frame>
            <Label Text="{Binding DiaAtual}"
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,5,0,0" />
            <Label Text="Escolha o Cardápio"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,5,0,0"/>
        </StackLayout>

        <!-- Exibição dos blocos de cardápio em uma linha com espaçamento -->
        <CollectionView Grid.Row="1"
                        x:Name="CardapioCollectionView"
                        ItemsSource="{Binding CardapiosDoDia}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,20,0,20"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        SelectedItem="{Binding CardapiosSelecionados}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#004C99"
                           Padding="20"
                           BackgroundColor="{Binding CorExibicao}"
                           CornerRadius="20"
                           HeightRequest="320"
                           WidthRequest="250"
                           HasShadow="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Refeicao.Nome}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#004C99"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Refeicao.Tipo}"
                                   FontSize="16"
                                   TextColor="#555555"
                                   HorizontalOptions="Center"
                                   Margin="0,5,0,0"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding CardapioFormatado}"
                                   FontSize="14"
                                   TextColor="Black"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,10,0,0" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botões Finalizar Sessão e Entregar Pavilhão estilizados -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" VerticalOptions="End" Padding="10,20,10,10">
            <Button Text="Finalizar Sessão"
                    Command="{Binding EncerrarSessaoCommand}"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150" />
            <Button Text="Entregar Pavilhão"
                    Command="{Binding EntregarPavilhaoCommand}"
                    IsVisible="{Binding PodeEncomendar}"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150" />
        </StackLayout>
    </Grid>
</ContentPage>
