ReservaRefeicao/ReservaRefeicao/Views/CardapioView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReservaRefeicao.ModelView"
             x:Class="ReservaRefeicao.Views.CardapioView"
             Title=""
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid Padding="20" ColumnSpacing="10" RowSpacing="20" VerticalOptions="CenterAndExpand">
        <!-- Definir linhas e colunas para organizar os elementos -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <!-- Cabeçalho com data dinâmica -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,0">
            <Label Text="Bem-vindo(a),"
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="Center" />
            <Frame BackgroundColor="#003366" CornerRadius="15" Padding="10" HasShadow="True" BorderColor="White" Margin="0,5,0,0">
                <Label Text="{Binding NomeFuncionario}"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </Frame>
            
            <!-- Exibição do dia atual estilizado -->
            <Frame BackgroundColor="White"
                   BorderColor="#004C99"
                   CornerRadius="10"
                   Padding="10"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HasShadow="True"
                   Margin="0,5,0,0">
                <Label Text="{Binding DiaAtual}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#004C99"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Label Text="Escolha o Cardápio"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,5,0,0"/>
        </StackLayout>

        <!-- Logo da empresa no canto superior direito -->
        <Image Source="tramontinalogo.png"
                HeightRequest="100"
                WidthRequest="100"
                Aspect="AspectFit"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Grid.Row="0" Grid.Column="2"
                Margin="0,-20,-10,0" />


        <!-- Botão Voltar à esquerda -->
        <Button Text="←"
                Command="{Binding DiaAnteriorCommand}"
                IsEnabled="{Binding PodeNavegarAnterior}"
                BackgroundColor="#003366"
                TextColor="White"
                FontSize="Large"
                WidthRequest="60"
                HeightRequest="500"
                CornerRadius="20"
                Grid.Row="1" Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand" />

        <!-- Exibição dos blocos de cardápio em uma linha com espaçamento -->
        <CollectionView Grid.Row="1"
                Grid.Column="1"
                x:Name="CardapioCollectionView"
                ItemsSource="{Binding CardapiosDoDia}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Opacity="1"
                TranslationX="0"
                Margin="0,2,0,20"
                SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#004C99"
                           Padding="20"
                           BackgroundColor="{Binding CorExibicao}"
                           CornerRadius="20"
                           HeightRequest="320"
                           WidthRequest="260"
                           HasShadow="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Refeicao.Nome}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#004C99"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Refeicao.Tipo}"
                                   FontSize="16"
                                   TextColor="#555555"
                                   HorizontalOptions="Center"
                                   Margin="0,5,0,0"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding CardapioFormatado}"
                                   FontSize="14"
                                   TextColor="Black"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,10,0,0" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botão Avançar à direita -->
        <Button Text="→"
                Command="{Binding DiaProximoCommand}"
                IsEnabled="{Binding PodeNavegarProximo}"
                BackgroundColor="#003366"
                TextColor="White"
                FontSize="Large"
                WidthRequest="60"
                HeightRequest="500"
                CornerRadius="20"
                Grid.Row="1" Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand" />

        <!-- Botões Finalizar Sessão e Entregar Pavilhão estilizados -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" VerticalOptions="End" Padding="10,20,10,10">
            <Button Text="Finalizar Sessão"
                    Command="{Binding EncerrarSessaoCommand}"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150" />
            <Button Text="Entregar Pavilhão"
                    Command="{Binding EntregarPavilhaoCommand}"
                    IsVisible="{Binding PodeEncomendar}"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150" />
        </StackLayout>
    </Grid>
</ContentPage>
