ReservaRefeicao/ReservaRefeicao/Views/CardapioView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReservaRefeicao.ModelView"
             x:Class="ReservaRefeicao.Views.CardapioView"
             Title="">

    <Grid Padding="10" ColumnSpacing="1" RowSpacing="2">

        <!-- Definir linhas e colunas para organizar os elementos -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <FlexLayout Margin="5,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
            <Label Text="Bem-vindo(a), " FontSize="Medium"/>
            <Label Text="{Binding NomeFuncionario}" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="" FontSize="Medium" FontAttributes="Bold"/>
        </FlexLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0">

            <Label Text="{Binding DiaAtual}" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="Escolha o Cardapio" 
                   FontSize="Small"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>


        <!-- Botão Anterior -->
        <Button Text="←" 
                Command="{Binding DiaAnteriorCommand}" 
                IsEnabled="{Binding PodeNavegarAnterior}" 
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

        <!-- Indicação do dia atual -->

        <CollectionView
            x:Name="CardapioCollectionView"
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding CardapiosDoDia}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0,10,0,0"
            SelectionMode="Multiple" 
            SelectionChanged="OnSelectionChanged"
            SelectedItem="{Binding CardapiosSelecionados}">

            <!-- Layout horizontal ou grid adaptável -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span= "{Binding CardapiosDoDia.Count}"
                         VerticalItemSpacing="30"
                         HorizontalItemSpacing="30" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"
                   BackgroundColor="{Binding CorExibicao}"
                   Padding="20"
                   HeightRequest="300"
                   WidthRequest="250"
                   CornerRadius="25"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Refeicao.Nome}"
                           FontSize="16"
                           HorizontalOptions="Center" 
                           Margin="1"/>
                            <Label Text="{Binding Refeicao.Tipo}"
                           FontSize="16"
                           HorizontalOptions="Center" 
                           Margin="10 "/>
                            <Label Text="{Binding CardapioFormatado}"
                           FontSize="12"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Botão Próximo -->
        <Button Text="→" 
                Command="{Binding DiaProximoCommand}" 
                IsEnabled="{Binding PodeNavegarProximo}" 
                Grid.Column="2"
                Grid.Row="2"
                HorizontalOptions="End"
                VerticalOptions="Center"/>

        <Button Text="Finalizar Sessão"
                    IsVisible="{Binding PodeEncomendar}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding EntregarPavilhaoCommand}"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"/>
        <Button Text="Entregar Pavilhão"
                    IsVisible="{Binding PodeEncomendar}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Command="{Binding EntregarPavilhaoCommand}"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"/>
    </Grid>
</ContentPage>